<!---sku-->
<fieldset class="menu">
    <legend>SKU</legend>
<label  class="l-2" id="SKU">windows-11-pro</label>    
<button hidden class="b-2" style="margin-top: 10px; margin-bottom: 10px;" id="push-stock-to-database">▶️</button>
<button   class="b-2" style="margin-top: 10px; margin-bottom: 10px;" id="add-option-to-stock-database">🔄</button>

<table class="table-1" style="margin-left:20px;">
    <tr class="bottom-border">
      <td><span class="l-4">color:red;size:xl</span></td>
      <td ><label class="l-4" style="user-select: none">📦</label><span class="l-4 label-open">8</span></td>
    </tr>
</table>
</fieldset>
        
<!--product dependants-->
<fieldset class="menu">
    <legend>Generate Product Dependants</legend>
    <table  class="table-1">
    <tr>
        <td>
        </td> 

        <td>
            <label class="l-2">🎚️</label><label class="l-2 b-dark-blue" data-choice-for-product-option>Price</label>
        </td> 
        <td>
            <label class="l-2">🎚️</label><label class="l-2 b-dark-blue" data-choice-for-product-option>Image</label>
        </td> 

    </tr>
    <tr>
        <td>
            <label class="l-2" for="~~">Color</label>
        </td>

        <td>
            <input id="~1" style="border-radius: 20px;"  data-dependant-choice type="checkbox"><label class="l-3" for="~1">🟢</label>
        </td>
        <td>
            <input id="~2" style="border-radius: 20px;"  data-dependant-choice type="checkbox"><label class="l-3" for="~2">🔴</label>
        </td>
    </tr>

    </table>
    <button  class="b-2" style="margin-top: 10px; margin-bottom: 10px;" id="dependancy-generate">Generate Product Dependants</button>
</fieldset>



<!-- head container-->
<div data-visual-head>

</div>


<!-- product -->

<div>
    <h1 data-product-dependant="heading"></h1>
    <p></p>
    <div data-product-option> 
        <span data-product-option-legend="">color</span>   
        <label data-product-option-value>blue</label>
    </div>

</div>

 


<div data-product="sku">

<section aria-live="polite">
        <h2 class="screen-reader-text">product image gallery</h2>

            <picture>
                <source
                    sizes="
                    (max-width:767px) 100vw,
                    (max-width:1024px) 70vw,
                    (max-width:1920px) 50vw,
                    400px
                    ">
                <img src="image.jpg" alt="Описание изображения">
            </picture>
        </section>



    <section aria-live="polite">
        <h3 class="screen-reader-text">windows 11 pro price</h3>
            <div data-product-selected="color:blue;">
                <strong>$5.00</strong>
                <ins>$3</ins>
                <del>$5</del>
            </div>
            <div data-product-selected="color:white;">
                <strong>$5.00</strong>
                <ins>$3</ins>
                <del>$5</del>
            </div>
    </section>




    <fieldset data-product-selection> 
        <legend data-product-selection-legend>color</legend> 
        <input type="radio" id="sku-blue" name="color" value="blue" checked>
        <label for="sku-blue" data-product-selection-value>blue</label>
    </fieldset>




