<body style="background: black;">
  <input type="text" style="width: 500px; background-color:aqua;" id="inputField">
  <script>
      // Функция для сохранения значения поля ввода в Local Storage, если оно не пустое
      function saveToLocalStorage() {
          var inputValue = document.getElementById('inputField').value;
          if(inputValue.trim() !== "") { // Проверка, что значение не пустое
              localStorage.setItem('ownerid', inputValue);
          }
      }

      // Функция для извлечения значения из Local Storage и установки его в поле ввода
      function loadFromLocalStorage() {
          var storedValue = localStorage.getItem('ownerid');
          if(storedValue) { // Проверка, что значение существует
              document.getElementById('inputField').value = storedValue;
          }
      }

      // Устанавливаем обработчик события blur для поля ввода
      document.getElementById('inputField').addEventListener('blur', saveToLocalStorage);

      // Загружаем значение из Local Storage при загрузке страницы
      window.onload = loadFromLocalStorage;
  </script>
</body>
