<link rel="stylesheet" href="css/left-panel.css" media="all">
<link rel="stylesheet" href="css/buttons-and-menus.css" media="all">

<div class="top-panel">
  <a href="https://webdev983.github.io/templatesv3/summary">
    <button class="b-4 b-selected"><label class="l-1">🏪</label> 
    <label class="l-2">Summary</label></button>
  </a>  

  <a href="https://webdev983.github.io/templatesv3/sites">
    <button class="b-4"><label class="l-1">🌐</label>
      <label class="l-2">Sites</label></button>  
    </a>

  <a href="https://webdev983.github.io/templatesv3/orders">
    <button class="b-4"><label class="l-1">🛍️</label>
      <label class="l-2">Orders</label></button>  
  </a> 


  <a href="https://webdev983.github.io/templatesv3/paypals">
    <button class="b-4"><label class="l-1">💳</label>
      <label class="l-2">Paypals</label></button>  
  </a> 


  <button class="b-4"><label class="l-1">👤</label>
    <label class="l-2">Users</label></button>  

    <button class="b-4"><label class="l-1">📊</label>
      <label class="l-2">Statistics</label></button>  

      <button class="b-4"><label class="l-1">🛒</label>
        <label class="l-2">Carts</label></button>  
</div>


<div class="left-top-panel">
  <button disabled class="b-1" id="last-action-time" style="color: black;z-index:1; position: absolute;top: 50%;left: 50%; transform: translate(-50%, -50%);">0.7</button>
</div>

<div class="left-side-panel">

  <div id="nav-buttons">
    <a href="https://webdev983.github.io/templatesv3/summary"><button class="b-1 b-selected b-green">🧠</button></a>  
    <a href="https://webdev983.github.io/templatesv3/files"><button class="b-1">📂</button></a>
  </div>

  
<div class="bottom-buttons">
      <button class="b-1">📴</button>
      </div>
      </div>
  

<div id="main-content" style="margin-left:80px; margin-top: -60" class="main-content">

</div>
